#server {
#    listen 8989;
#    server_name localhost;
#
#    location / {
#        proxy_pass http://app:3000;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#    }
#}

server {
    listen 8080;
    server_name logsapp;
    
    location / {
        proxy_pass http://app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

#server {
#    listen              443 ssl;
#    server_name         logsapp:443;
#    ssl_certificate     manjaro_work.crt;
#    ssl_certificate_key manjaro_work.key;
#    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
#    ssl_ciphers         HIGH:!aNULL:!MD5;
#
#    location / {
#        proxy_pass http://app:3000;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#    }
#}