#server {
#    listen 8989;
#    server_name localhost;
#
#    location / {
#        proxy_pass http://app:3000;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#    }
#}

server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}

server {
    listen              443 ssl;
    server_name         localhost:443;
    ssl_certificate     /keys/manjaro_work.crt;
    ssl_certificate_key /keys/manjaro_work.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
}