#server {
#    listen 8989;
#    server_name localhost;
#
#    location / {
#        proxy_pass http://app:3000;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#    }
#}

server {
    listen 3.23.193.203:80;
    server_name _;
    return 444;
}

server {
    listen 8080;
    server_name example.com www.example.com;
    return 301 https://$host$request_uri;
}

server {
    listen              4430 ssl;
    server_name         example.com:443 www.example.com:443;
    ssl_certificate     3.23.193.203.crt;
    ssl_certificate_key 3.23.193.203.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}