http {    
    server {        
        location / {
            root /;
            proxy_pass http://nodejs:80
        }
        
        location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/html;
        }
    }
    
    server {
        listen 8080;
        root /data/up1;

        location / {
        }
    }   
}